<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SDPlayerWindowController">
            <connections>
                <outlet property="currentSongInfoField" destination="646" id="649"/>
                <outlet property="nextButton" destination="260" id="278"/>
                <outlet property="playButton" destination="256" id="267"/>
                <outlet property="playlistTableDelegate" destination="330" id="334"/>
                <outlet property="prevButton" destination="258" id="277"/>
                <outlet property="realContentView" destination="m1V-Fe-hF4" id="jcT-TX-5gh"/>
                <outlet property="realTitleView" destination="vge-yv-e7X" id="2TT-fh-Sw3"/>
                <outlet property="songPositionSlider" destination="458" id="460"/>
                <outlet property="songTableDelegate" destination="331" id="335"/>
                <outlet property="timeElapsedField" destination="279" id="283"/>
                <outlet property="timeRemainingField" destination="281" id="284"/>
                <outlet property="volumeSlider" destination="RRX-em-OhR" id="IAw-ph-HHu"/>
                <outlet property="window" destination="6" id="48"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Bahamut" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="songswindow" animationBehavior="default" id="6">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="947" y="627" width="635" height="472"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="400" height="300"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="635" height="472"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="m1V-Fe-hF4">
                        <rect key="frame" x="0.0" y="0.0" width="635" height="429"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="635" height="429"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <splitView autosaveName="playlistsSplit" dividerStyle="thin" vertical="YES" id="59" customClass="SDSplitView">
                                    <rect key="frame" x="0.0" y="37" width="635" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="292">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="325"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="WnF-WO-PpC">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="325"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="293" customClass="SDPlaylistsTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="325"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="127" minWidth="40" maxWidth="1000" id="296">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="297">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="ExistingPlaylist" id="298">
                                                                        <rect key="frame" x="1" y="1" width="127" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="300">
                                                                                <rect key="frame" x="19" y="1" width="102" height="20"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Table View Cell" id="301">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="298" name="editable" keyPath="objectValue.isMaster" id="436">
                                                                                        <dictionary key="options">
                                                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                                        </dictionary>
                                                                                    </binding>
                                                                                    <binding destination="298" name="value" keyPath="objectValue.title" id="345"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <imageView id="299">
                                                                                <rect key="frame" x="-1" y="1" width="20" height="20"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSRightFacingTriangleTemplate" id="302"/>
                                                                                <connections>
                                                                                    <binding destination="298" name="value" keyPath="objectValue.playerStatus" id="396">
                                                                                        <dictionary key="options">
                                                                                            <string key="NSValueTransformerName">SDPlayerStatusImageTransformer</string>
                                                                                        </dictionary>
                                                                                    </binding>
                                                                                </connections>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="299" id="305"/>
                                                                            <outlet property="textField" destination="300" id="304"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="337" name="content" keyPath="arrangedObjects" id="344"/>
                                                            <binding destination="337" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="344" id="365"/>
                                                            <outlet property="dataSource" destination="330" id="368"/>
                                                            <outlet property="delegate" destination="330" id="332"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="294" customClass="SDScroller">
                                                <rect key="frame" x="0.0" y="286" width="120.5" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="295" customClass="SDScroller">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <customView id="308">
                                            <rect key="frame" x="131" y="0.0" width="504" height="325"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="315">
                                                    <rect key="frame" x="0.0" y="29" width="504" height="296"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <clipView key="contentView" id="ZHS-uK-QAD">
                                                        <rect key="frame" x="0.0" y="17" width="504" height="279"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" typeSelect="NO" autosaveName="songsCols" rowHeight="20" headerView="318" id="316" customClass="SDSongsTableView">
                                                                <rect key="frame" x="0.0" y="0.0" width="504" height="279"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="playing" width="25" minWidth="25" maxWidth="25" id="320">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="327">
                                                                            <font key="font" metaFont="system"/>
                                                                        </imageCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <connections>
                                                                            <binding destination="339" name="value" keyPath="arrangedObjects.playerStatus" id="400">
                                                                                <dictionary key="options">
                                                                                    <string key="NSValueTransformerName">SDPlayerStatusImageTransformer</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="title" editable="NO" width="116" minWidth="40" maxWidth="1000" id="321">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="326" customClass="SDSongCell">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="title"/>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <connections>
                                                                            <binding destination="339" name="value" keyPath="arrangedObjects.title" id="352">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="duration" editable="NO" width="59" minWidth="40" maxWidth="1000" id="462">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Time">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="463" customClass="SDSongCell">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="duration"/>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <connections>
                                                                            <binding destination="339" name="value" keyPath="arrangedObjects.duration" id="466">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                    <string key="NSValueTransformerName">SDTimeForSeconds</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="artist" editable="NO" width="133" minWidth="40" maxWidth="1000" id="322">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="325" customClass="SDSongCell">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="artist"/>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <connections>
                                                                            <binding destination="339" name="value" keyPath="arrangedObjects.artist" id="397">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="album" editable="NO" width="156" minWidth="40" maxWidth="1000" id="323">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="324" customClass="SDSongCell">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="album"/>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <connections>
                                                                            <binding destination="339" name="value" keyPath="arrangedObjects.album" id="398">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="331" id="379"/>
                                                                    <outlet property="delegate" destination="331" id="333"/>
                                                                    <outlet property="menu" destination="451" id="457"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="317" customClass="SDScroller">
                                                        <rect key="frame" x="-100" y="-100" width="280" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="319" customClass="SDScroller">
                                                        <rect key="frame" x="456" y="27" width="15" height="260"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="318">
                                                        <rect key="frame" x="0.0" y="0.0" width="504" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                                <customView id="314">
                                                    <rect key="frame" x="0.0" y="0.0" width="504" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <searchField verticalHuggingPriority="750" id="328">
                                                            <rect key="frame" x="0.0" y="1" width="497" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="329">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </searchFieldCell>
                                                            <connections>
                                                                <binding destination="331" name="value" keyPath="filterString" id="388">
                                                                    <dictionary key="options">
                                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                                <outlet property="delegate" destination="331" id="378"/>
                                                            </connections>
                                                        </searchField>
                                                    </subviews>
                                                </customView>
                                            </subviews>
                                        </customView>
                                    </subviews>
                                    <holdingPriorities>
                                        <real value="250"/>
                                        <real value="250"/>
                                    </holdingPriorities>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                            <color key="value" white="0.70038432459677424" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="81"/>
                                    </connections>
                                </splitView>
                                <textField verticalHuggingPriority="750" id="279">
                                    <rect key="frame" x="11" y="388" width="38" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="280">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="281">
                                    <rect key="frame" x="466" y="388" width="38" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="282">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" id="458">
                                    <rect key="frame" x="54" y="385" width="407" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" tickMarkPosition="above" sliderType="linear" id="459" customClass="SDTrackSliderCell"/>
                                    <connections>
                                        <action selector="trackPositionMovedTo:" target="-2" id="461"/>
                                    </connections>
                                </slider>
                                <button focusRingType="none" id="256">
                                    <rect key="frame" x="556" y="380" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="257" customClass="SDPlayButtonCell">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="playPause:" target="-1" id="288"/>
                                    </connections>
                                </button>
                                <button focusRingType="none" id="258">
                                    <rect key="frame" x="518" y="380" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="259" customClass="SDPrevButtonCell">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="prevSong:" target="-1" id="287"/>
                                    </connections>
                                </button>
                                <button focusRingType="none" id="260">
                                    <rect key="frame" x="594" y="380" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="261" customClass="SDNextButtonCell">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="nextSong:" target="-1" id="289"/>
                                    </connections>
                                </button>
                                <button id="291">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" title="+ Create Playlist" bezelStyle="texturedSquare" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="303" customClass="SDCreatePlaylistButtonCell">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="makeNewPlaylist:" target="330" id="366"/>
                                    </connections>
                                </button>
                                <button id="311">
                                    <rect key="frame" x="457" y="9" width="72" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="check" title="Shuffles" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="312" customClass="SDCheckboxCell">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="337" name="value" keyPath="selection.shuffles" id="370"/>
                                    </connections>
                                </button>
                                <button id="310">
                                    <rect key="frame" x="545" y="9" width="72" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="check" title="Repeats" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="313" customClass="SDCheckboxCell">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="337" name="value" keyPath="selection.repeats" id="371"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="437">
                                    <rect key="frame" x="129" y="12" width="313" height="14"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="# Bahamut" id="438">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="339" name="displayPatternValue1" keyPath="arrangedObjects.@count" id="443">
                                            <dictionary key="options">
                                                <string key="NSDisplayPattern">%{value1}@ songs</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="iil-vc-hua">
                                    <rect key="frame" x="0.0" y="426" width="635" height="5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="IVg-NR-vok">
                                    <rect key="frame" x="0.0" y="360" width="635" height="5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="59u-es-yDl">
                                    <rect key="frame" x="0.0" y="34" width="635" height="5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.93686995967741937" alpha="1" colorSpace="calibratedWhite"/>
                    </box>
                    <customView id="vge-yv-e7X" customClass="SDClipView">
                        <rect key="frame" x="0.0" y="438" width="635" height="34"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="646">
                                <rect key="frame" x="81" y="7" width="473" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Title" id="647">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button focusRingType="none" id="652">
                                <rect key="frame" x="6" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSStopProgressTemplate" imagePosition="overlaps" alignment="center" alternateImage="NSStopProgressTemplate" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="653" customClass="SDTitlebarCloseButtonCell">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="performClose:" target="-2" id="xY3-n1-IAW"/>
                                </connections>
                            </button>
                            <button focusRingType="none" id="Nxn-Zi-puI">
                                <rect key="frame" x="30" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSStopProgressTemplate" imagePosition="overlaps" alignment="center" alternateImage="NSStopProgressTemplate" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="gfh-Zz-5WH" customClass="SDTitlebarMinButtonCell">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="performMiniaturize:" target="-2" id="8Aq-fM-iSL"/>
                                </connections>
                            </button>
                            <button focusRingType="none" id="hpC-9S-8GW">
                                <rect key="frame" x="54" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSStopProgressTemplate" imagePosition="overlaps" alignment="center" alternateImage="NSStopProgressTemplate" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="pTt-Ih-Wd2" customClass="SDTitlebarMaxButtonCell">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="performZoom:" target="-2" id="Fko-tT-Dug"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" id="RRX-em-OhR">
                                <rect key="frame" x="561" y="7" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="0aw-mt-98P" customClass="SDVolumeSliderCell"/>
                            </slider>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="49"/>
            </connections>
        </window>
        <customObject id="331" customClass="SDSongTableDelegate">
            <connections>
                <outlet property="playlistsArrayController" destination="337" id="372"/>
                <outlet property="searchContainerView" destination="314" id="377"/>
                <outlet property="searchField" destination="328" id="376"/>
                <outlet property="songsArrayController" destination="339" id="373"/>
                <outlet property="songsHousingView" destination="308" id="374"/>
                <outlet property="songsScrollView" destination="315" id="375"/>
                <outlet property="songsTable" destination="316" id="346"/>
            </connections>
        </customObject>
        <customObject id="330" customClass="SDPlaylistTableDelegate">
            <connections>
                <outlet property="playlistsArrayController" destination="337" id="348"/>
                <outlet property="playlistsTable" destination="293" id="367"/>
            </connections>
        </customObject>
        <arrayController mode="entity" entityName="SDPlaylist" id="337" userLabel="Playlists">
            <connections>
                <binding destination="354" name="contentArray" keyPath="selection.playlists" id="363">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">SDOrderedSetTransformer</string>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <objectController mode="entity" entityName="SDUserData" automaticallyPreparesContent="YES" id="354" userLabel="User Data Thing">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="355"/>
            </connections>
        </objectController>
        <arrayController mode="entity" entityName="SDSong" id="339" userLabel="Songs">
            <connections>
                <binding destination="331" name="filterPredicate" keyPath="filterPredicate" id="389"/>
                <binding destination="337" name="contentArray" keyPath="selection.songs" id="351">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">SDOrderedSetTransformer</string>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <menu id="451">
            <items>
                <menuItem title="Show in Finder" id="452">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showSongsInFinder:" target="331" id="456"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSRightFacingTriangleTemplate" width="9" height="9"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>