<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SDSongListViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="1008387459">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="577763531">
								<reference key="NSNextResponder" ref="1008387459"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSSearchField" id="983427146">
										<reference key="NSNextResponder" ref="577763531"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{288, 7}, {182, 22}}</string>
										<reference key="NSSuperview" ref="577763531"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="191381200"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSearchFieldCell" key="NSCell" id="68893310">
											<int key="NSCellFlags">342884416</int>
											<int key="NSCellFlags2">268436544</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="686868372">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="983427146"/>
											<bool key="NSDrawsBackground">YES</bool>
											<int key="NSTextBezelStyle">1</int>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="1001761891">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="504409022">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="252494668">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
											<object class="NSButtonCell" key="NSSearchButtonCell">
												<int key="NSCellFlags">0</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">search</string>
												<reference key="NSControlView" ref="983427146"/>
												<string key="NSAction">_searchFieldSearch:</string>
												<reference key="NSTarget" ref="68893310"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">0</int>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" key="NSCancelButtonCell">
												<int key="NSCellFlags">0</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">clear</string>
												<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
													<dictionary class="NSMutableDictionary">
														<string key="AXDescription">cancel</string>
														<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
													</dictionary>
												</array>
												<reference key="NSControlView" ref="983427146"/>
												<string key="NSAction">_searchFieldCancel:</string>
												<reference key="NSTarget" ref="68893310"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">0</int>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSMaximumRecents">255</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 198}, {480, 37}}</string>
								<reference key="NSSuperview" ref="1008387459"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="983427146"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSScrollView" id="191381200">
								<reference key="NSNextResponder" ref="1008387459"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="229961288">
										<reference key="NSNextResponder" ref="191381200"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableView" id="100822300">
												<reference key="NSNextResponder" ref="229961288"/>
												<int key="NSvFlags">4352</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrameSize">{480, 181}</string>
												<reference key="NSSuperview" ref="229961288"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="353989365"/>
												<string key="NSReuseIdentifierKey">_NS:13</string>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAllowsExpansionToolTips">YES</bool>
												<object class="NSTableHeaderView" key="NSHeaderView" id="993331012">
													<reference key="NSNextResponder" ref="85229395"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{480, 17}</string>
													<reference key="NSSuperview" ref="85229395"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="282262651"/>
													<string key="NSReuseIdentifierKey">_NS:16</string>
													<reference key="NSTableView" ref="100822300"/>
												</object>
												<object class="_NSCornerView" key="NSCornerView" id="282262651">
													<reference key="NSNextResponder" ref="191381200"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													<reference key="NSSuperview" ref="191381200"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="229961288"/>
													<string key="NSReuseIdentifierKey">_NS:19</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="288930349">
														<string key="NSIdentifier">playing</string>
														<double key="NSWidth">25</double>
														<double key="NSMinWidth">25</double>
														<double key="NSMaxWidth">25</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75497536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerColor</string>
																<reference key="NSColor" ref="1001761891"/>
															</object>
															<object class="NSColor" key="NSTextColor" id="699357999">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<reference key="NSColor" ref="252494668"/>
															</object>
														</object>
														<object class="NSImageCell" key="NSDataCell" id="573556324">
															<int key="NSCellFlags">134217728</int>
															<int key="NSCellFlags2">33554432</int>
															<string key="NSCellIdentifier">_NS:9</string>
															<int key="NSAlign">0</int>
															<int key="NSScale">0</int>
															<int key="NSStyle">0</int>
															<bool key="NSAnimates">NO</bool>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="100822300"/>
													</object>
													<object class="NSTableColumn" id="591628984">
														<string key="NSIdentifier">title</string>
														<double key="NSWidth">116</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75497536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Title</string>
															<reference key="NSSupport" ref="26"/>
															<object class="NSColor" key="NSBackgroundColor" id="21392208">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<reference key="NSTextColor" ref="699357999"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="599839875">
															<int key="NSCellFlags">337641536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="686868372"/>
															<reference key="NSControlView" ref="100822300"/>
															<object class="NSColor" key="NSBackgroundColor" id="595125694">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<reference key="NSTextColor" ref="504409022"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="100822300"/>
														<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
															<string key="NSKey">title</string>
															<bool key="NSAscending">YES</bool>
															<string key="NSSelector">compare:</string>
														</object>
													</object>
													<object class="NSTableColumn" id="42668335">
														<string key="NSIdentifier">artist</string>
														<double key="NSWidth">133</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75497536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Artist</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="21392208"/>
															<reference key="NSTextColor" ref="699357999"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="608048733">
															<int key="NSCellFlags">337641536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="686868372"/>
															<reference key="NSControlView" ref="100822300"/>
															<reference key="NSBackgroundColor" ref="595125694"/>
															<reference key="NSTextColor" ref="504409022"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="100822300"/>
														<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
															<string key="NSKey">artist</string>
															<bool key="NSAscending">YES</bool>
															<string key="NSSelector">compare:</string>
														</object>
													</object>
													<object class="NSTableColumn" id="770841987">
														<string key="NSIdentifier">album</string>
														<double key="NSWidth">194</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75497536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Album</string>
															<reference key="NSSupport" ref="26"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<reference key="NSTextColor" ref="699357999"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="64844102">
															<int key="NSCellFlags">337641536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="686868372"/>
															<reference key="NSControlView" ref="100822300"/>
															<reference key="NSBackgroundColor" ref="595125694"/>
															<reference key="NSTextColor" ref="504409022"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="100822300"/>
														<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
															<string key="NSKey">album</string>
															<bool key="NSAscending">YES</bool>
															<string key="NSSelector">compare:</string>
														</object>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="1001761891"/>
												<object class="NSColor" key="NSGridColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">20</double>
												<int key="NSTvFlags">-616562688</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<string key="NSAutosaveName">songsCols</string>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{0, 17}, {480, 181}}</string>
										<reference key="NSSuperview" ref="191381200"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="100822300"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="NSDocView" ref="100822300"/>
										<reference key="NSBGColor" ref="595125694"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="353989365">
										<reference key="NSNextResponder" ref="191381200"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 102}}</string>
										<reference key="NSSuperview" ref="191381200"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1022747574"/>
										<string key="NSReuseIdentifierKey">_NS:58</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<reference key="NSTarget" ref="191381200"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.96519721577726214</double>
									</object>
									<object class="NSScroller" id="1022747574">
										<reference key="NSNextResponder" ref="191381200"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{0, 433}, {570, 15}}</string>
										<reference key="NSSuperview" ref="191381200"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="29089419"/>
										<string key="NSReuseIdentifierKey">_NS:60</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="191381200"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.98615916955017302</double>
									</object>
									<object class="NSClipView" id="85229395">
										<reference key="NSNextResponder" ref="191381200"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="993331012"/>
										</array>
										<string key="NSFrameSize">{480, 17}</string>
										<reference key="NSSuperview" ref="191381200"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="993331012"/>
										<string key="NSReuseIdentifierKey">_NS:15</string>
										<reference key="NSDocView" ref="993331012"/>
										<reference key="NSBGColor" ref="595125694"/>
										<int key="NScvFlags">4</int>
									</object>
									<reference ref="282262651"/>
								</array>
								<string key="NSFrameSize">{480, 198}</string>
								<reference key="NSSuperview" ref="1008387459"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="85229395"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="NSsFlags">133680</int>
								<reference key="NSVScroller" ref="353989365"/>
								<reference key="NSHScroller" ref="1022747574"/>
								<reference key="NSContentView" ref="229961288"/>
								<reference key="NSHeaderClipView" ref="85229395"/>
								<reference key="NSCornerView" ref="282262651"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBsAAAQbAAAA</bytes>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 37}, {480, 235}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="577763531"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="29089419">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="534917706">
								<reference key="NSNextResponder" ref="29089419"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{390, 9}, {72, 18}}</string>
								<reference key="NSSuperview" ref="29089419"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="765947168">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">268435456</int>
									<string key="NSContents">Repeats</string>
									<reference key="NSSupport" ref="686868372"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="534917706"/>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSCustomResource" key="NSNormalImage" id="333678375">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSSwitch</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="537143889">
										<string key="NSImageName">NSSwitch</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="557068568">
								<reference key="NSNextResponder" ref="29089419"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{314, 9}, {72, 18}}</string>
								<reference key="NSSuperview" ref="29089419"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="534917706"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="789157960">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">268435456</int>
									<string key="NSContents">Shuffles</string>
									<reference key="NSSupport" ref="686868372"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="557068568"/>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSNormalImage" ref="333678375"/>
									<reference key="NSAlternateImage" ref="537143889"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{480, 37}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{480, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1008387459"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchContainerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="577763531"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="983427146"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">songsScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="191381200"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">songsTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="100822300"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">songsHousingView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1008387459"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">repeatButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="534917706"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shuffleButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="557068568"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPlaylistShuffles:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="557068568"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPlaylistRepeats:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="534917706"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="100822300"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="100822300"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="983427146"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">42</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29089419"/>
							<reference ref="1008387459"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="29089419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557068568"/>
							<reference ref="534917706"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="557068568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789157960"/>
						</array>
						<reference key="parent" ref="29089419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="789157960"/>
						<reference key="parent" ref="557068568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="534917706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765947168"/>
						</array>
						<reference key="parent" ref="29089419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="765947168"/>
						<reference key="parent" ref="534917706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1008387459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577763531"/>
							<reference ref="191381200"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="577763531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983427146"/>
						</array>
						<reference key="parent" ref="1008387459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="191381200"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353989365"/>
							<reference ref="993331012"/>
							<reference ref="1022747574"/>
							<reference ref="100822300"/>
						</array>
						<reference key="parent" ref="1008387459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="353989365"/>
						<reference key="parent" ref="191381200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="993331012"/>
						<reference key="parent" ref="191381200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1022747574"/>
						<reference key="parent" ref="191381200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="100822300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770841987"/>
							<reference ref="42668335"/>
							<reference ref="591628984"/>
							<reference ref="288930349"/>
						</array>
						<reference key="parent" ref="191381200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="770841987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64844102"/>
						</array>
						<reference key="parent" ref="100822300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="42668335"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608048733"/>
						</array>
						<reference key="parent" ref="100822300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="591628984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599839875"/>
						</array>
						<reference key="parent" ref="100822300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="288930349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573556324"/>
						</array>
						<reference key="parent" ref="100822300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="573556324"/>
						<reference key="parent" ref="288930349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="599839875"/>
						<reference key="parent" ref="591628984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="608048733"/>
						<reference key="parent" ref="42668335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="64844102"/>
						<reference key="parent" ref="770841987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="983427146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68893310"/>
						</array>
						<reference key="parent" ref="577763531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="68893310"/>
						<reference key="parent" ref="983427146"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SDSongListViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="repeatButton">NSButton</string>
						<string key="searchContainerView">NSView</string>
						<string key="searchField">NSSearchField</string>
						<string key="shuffleButton">NSButton</string>
						<string key="songsHousingView">NSView</string>
						<string key="songsScrollView">NSScrollView</string>
						<string key="songsTable">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="repeatButton">
							<string key="name">repeatButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchContainerView">
							<string key="name">searchContainerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="shuffleButton">
							<string key="name">shuffleButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="songsHousingView">
							<string key="name">songsHousingView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="songsScrollView">
							<string key="name">songsScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="songsTable">
							<string key="name">songsTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SDSongListViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
